/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {


}


.container {
  position: relative;
 
}
h3{

  font-size: 59px;
}
.ankigptlogo{
  
  max-width: 300px;
  margin-top: -780px;

}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 80px;
  height: 100%;
  background: var(--black1);
  border-left: 10px solid var(--black1);
  transition: 0.5s;
  overflow: hidden;
  z-index: 1001;

}
.navigation.active {
  width: 300px;

}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.title1 {
  margin-left: -11px;

}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;

}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: 100%;
    left: 80px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    /* Adicione as seguintes propriedades */
    top: 0;
    overflow: auto;
    
  }
  
  .main.active {
    width: 100%;
    left: 300px;
    
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Adicione esta propriedade */
    top: 0; /* Adicione esta propriedade */
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));    /* Defina a cor de fundo desejada */
    z-index: 1000; /* Garanta que a barra esteja acima de outros elementos */
  }

.toggle {
  position: relative; /* Alterado de 'fixed' para 'relative' */
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;

}


.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;

}

.user {
  position: relative;
  width: 70px;
  height: 70px;
  cursor: pointer;

}

.user img {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  margin-left: -2px;
}




/* ======================= SNAP EFFECT ====================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page1{
  background-color: #2b2b2b;

}
.page2{

  background-color: #2b2b2b;

}
.page2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(53, 186, 146), rgb(7, 96, 110));
    clip-path: circle(30% at right 20%);
  }
.page2::after{
	content: '';
	position: absolute;
	top: 0;
	z-index: -3;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3, #e91e63);
	clip-path: circle(30% at 10% 20%);
}
.icone{
  display: fixed;
    align-items: center; /* Alinha os itens verticalmente ao centro */
margin-top: -600px;

}
.icone-image{

    max-width: 100px; /* Exemplo de largura. Ajuste conforme necessário */
    height: auto;
}

.page3{
  background-color: #00ffae;
}


.snap-container {
  width: 100vg;
  height:100vh;
  scroll-snap-type: y mandatory; /* Alterado de 'mandatory' para 'proximity' */
  overflow-y: scroll;
}

.interface{

  height: 100vh;

}

.page1, .page2, .page3, .page4 {
    height: 100vh;
    scroll-snap-align: start;
}


section{

  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  position: sticky;
width: 100%;
height: 100vh;
  align-items: center;
  justify-content: center;
  color: #000000;
  scroll-snap-align: start;
}
.letras-float {
  float: right;
  margin-right: 160px;
  padding-top: 150px;
  padding-bottom: 400px;
}

.card-float {
  float: left;
  margin-left: 170px;
  margin-top: -200px;
  z-index: 1000; 
}
.letras-float .home__storyteller-word {
  display: flex;
  align-items: center; /* Isto irá alinhar o h3 e a img verticalmente ao centro */
}

.letras-float .home__storyteller-word h3 {
  margin-right: 10px; /* Adiciona um pequeno espaço entre o h3 e a img */
    font-size: 35px;
}
.Instruções {
  color: #ffffff;
  position: absolute;
  text-align: justify;
  padding: 8%;
  margin-top: -500px ;
}
.Instruções h3 {
  color: #ffffff;
  
}
.Instruções h2 {
  color: #ffffff;
  margin-left: 20px;
}
.Instruções h1 {
  color: #ffffff;
  font-weight: 100;
  font-size: 19px;
  margin-left: 40px;
  line-height: 2; 
}
.my-custom-headers h1::after {
 content: none;
}
.texto-pílula{
  color: #000000;
  font-size: 19px;
  text-align: justify;
}

.imagem-computador-container {
  position: relative;
  text-align: center;
  max-width: 1000px;  /* Se a imagem do computador for maior que isso, ajuste conforme necessário */
  margin: 0 auto;
  
  display: flex;  /* Adicione isso para fazer uso das propriedades flexbox */
  justify-content: center;  /* Isso centralizará os elementos filho horizontalmente */
  align-items: center;  /* Isso centralizará os elementos filho verticalmente */
}

.imagem-computador {
  position: absolute;  /* Faça a imagem do computador ocupar toda a extensão do container, mas fique por trás do conteúdo */
  top: 0;
  left: 0;
  width: 100%;

  
}

.imagem-computador img {
  display: block;
  max-width: 90%;
  height: auto;
  margin: 0 auto;  /* Certifique-se de que a imagem esteja centralizada */
}



/* ====================== Responsive Design ========================== */
@media  (max-width: 600px) {
  .letras-float  {
    align-items: center;
margin-right: 40px;
width: 80%;

    
  }
}

@media  (max-width: 600px) {
  .letras-float .home__storyteller-word h3 {
      font-size: 25px;
    margin-top: 100px;
    align-items: center;
    text-align: left;


    
  }
}
@media  (max-width: 600px) {
  .Instruções h2 {
    color: #ffffff;
   font-size: 20px;
   line-height: 2;
  }
  }
@media  (max-width: 600px) {
.Instruções h1 {
  color: #ffffff;
 font-size: 17px;
 line-height: 1.5;
 padding-right: 20px;
}
}

@media  (max-width: 600px) {
.Instruções h3 {
  color: #ffffff;
 font-size: 30px;
}
}

@media  (max-width: 600px) {
 .texto-pílula{
  color: #000000;
  font-size: 19px;
  text-align: justify;
  padding-right: 50px;
}
}
@media  (min-width: 1200px) {
  .card-float{
    margin-top: -300px;
    margin-left: -90px;
    justify-content: center;
    align-items: center;
}
}
@media  (max-width: 600px) {
  .card-float{
    margin-top: -760px;
    margin-left: -100px;
    justify-content: center;
    align-items: center;
}
}
@media  (max-width: 600px) {
.ankigptlogo{
  
  max-width: 300px;
  margin-top: 50px;



}
}
@media (min-width: 960px) {
  .cardBox {
    
    padding-right: 60px;
  }
  .main {
    width: 100%;
    left: 80px;

  }
}
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 200px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;

  }
  .main.active {
    left: 200px;
  }
  .cardBox {
    padding-left: 30px;
    padding-right: 30px;
      }
 
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }

}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
    
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
@media (max-width:600px){
 
  .imagem-computador img {
    display: none;
  }

}
@media (min-width:600px){
 
  #gif1, #gif2, #gif3 {
    display: none;
  }

}
